name: jenkins

services:
  jenkins:
    ports:
     - 192.168.243.12:8080:8080
    image: jenkins/jenkins:jdk17
    volumes:
      - jenkins-home-volume:/var/jenkins_home
    networks:
       - jenkins-network               
volumes:
  jenkins-home-volume:
networks:
  jenkins-network:  